apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'// 添加

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        warning 'InvalidPackage'
    }
}

task clearJar(type: Delete) {
    delete 'build/outputs/okhttputils.jar'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/')
    include('classes.jar')
    rename ('classes.jar', 'OkHttpUtils-1_0_0.jar')
}

makeJar.dependsOn(clearJar, build)

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'com.google.code.gson:gson:2.8.0'
}

// 添加
publish {
    userOrg = 'waitforguo' // bintray.com用户名
    groupId = 'com.fausgoal' // jcenter上的路径
    artifactId = 'OkHttpUtils' // 项目名称
    publishVersion = '1.0.0' // 版本号
    desc = 'This is a okHttp utils for a project' // 描述，不重要
    // 网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
    website = 'https://github.com/waitforguo/OkHttpUtils'
}
