# OkHttpUtils

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
okhttputils/: build.gradle
okhttputils/src/androidTest/java/com/fausgoal/okhttp/: ExampleInstrumentedTest.java
okhttputils/src/main/: AndroidManifest.xml
okhttputils/src/main/java/com/fausgoal/okhttp/: HttpHandler.java  OkHttpUtils.java  OkHttpUtilsInitialize.java
okhttputils/src/main/java/com/fausgoal/okhttp/builder/: GetBuilder.java  HasParamsable.java  HeadBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostJsonBuilder.java  PostStringBuilder.java
okhttputils/src/main/java/com/fausgoal/okhttp/callback/: BitmapCallback.java  Callback.java  FileCallBack.java  GenericsCallback.java  HttpHandler.java  IGenericsSerializator.java  StringCallback.java
okhttputils/src/main/java/com/fausgoal/okhttp/common/: MediaTypeConst.java
okhttputils/src/main/java/com/fausgoal/okhttp/cookie/: CookieJarImpl.java
okhttputils/src/main/java/com/fausgoal/okhttp/cookie/store/: CookieStore.java  HasCookieStore.java  MemoryCookieStore.java  PersistentCookieStore.java  SerializableHttpCookie.java
okhttputils/src/main/java/com/fausgoal/okhttp/https/: HttpsUtils.java
okhttputils/src/main/java/com/fausgoal/okhttp/log/: LoggerInterceptor.java
okhttputils/src/main/java/com/fausgoal/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostJsonRequest.java  PostStringRequest.java  RequestCall.java
okhttputils/src/main/java/com/fausgoal/okhttp/uitls/: Exceptions.java  JsonUtils.java  Platform.java
okhttputils/src/test/java/com/fausgoal/okhttp/: ExampleUnitTest.java
sampleokhttp/: build.gradle
sampleokhttp/src/androidTest/java/com/fausgoal/sampleokhttp/: ExampleInstrumentedTest.java
sampleokhttp/src/main/: AndroidManifest.xml
sampleokhttp/src/main/java/com/fausgoal/sampleokhttp/: GLApp.java  MainActivity.java
sampleokhttp/src/main/java/com/fausgoal/sampleokhttp/bean/: SendCodePOJO.java
sampleokhttp/src/main/java/com/fausgoal/sampleokhttp/http/: HttpFunctionImpl.java  HttpManager.java  HttpRequestFiled.java  HttpRequestParams.java  HttpResponseCode.java  HttpUtils.java  IHttpFunction.java
sampleokhttp/src/main/java/com/fausgoal/sampleokhttp/http/callback/: SendCodeCallback.java
sampleokhttp/src/main/java/com/fausgoal/sampleokhttp/http/helper/: HttpHelper.java
sampleokhttp/src/main/java/com/fausgoal/sampleokhttp/result/: JsonResult.java
sampleokhttp/src/main/java/com/fausgoal/sampleokhttp/utils/: DeviceUtils.java  JsonUtils.java
sampleokhttp/src/main/res/layout/: activity_main.xml
sampleokhttp/src/test/java/com/fausgoal/sampleokhttp/: ExampleUnitTest.java
